{
    "name": "backend",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "lint": "bunx eslint ./src",
        "dev": "bun --watch src/server.ts"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^8.46.3",
        "@typescript-eslint/parser": "^8.46.3",
        "eslint": "^9.39.1",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^17.23.1",
        "globals": "^16.5.0",
        "typescript-eslint": "^8.46.3"
    },
    "peerDependencies": {
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@fastify/jwt": "10.0.0",
        "@prisma/client": "^6.19.0",
        "dotenv": "^17.2.3",
        "fastify": "^5.6.2",
        "fastify-plugin": "^5.1.0",
        "fastify-type-provider-zod": "^6.1.0",
        "prisma": "^6.19.0",
        "shared": "../shared/shared-1.0.0.tgz",
        "zod": "^4.1.12"
    }
}
