{
    "name": "shared",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc --outDir dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.20.0",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist",
            "types": "./dist"
        }
    },
    "dependencies": {
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
